APP_PORT=3001 || any port (=> remember that you will have to indicate to the front on which port to make the requests )


DB_HOST_DEV=127.0.0.1 || localhost || or any custom netword HOST
DB_HOST_PROD=
DB_TYPE=your-db-type ( the app is optimized for mysql)
DB_PORT= the port on which your database is running
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password
DB_NAME=your-db-name



ACCESS_TOKEN_KEY=YOUR_SUPER_SECRET_ACCESS_TOKEN_KEY
ACCESS_TOKEN_DURATION=60s ( => for security reasons choose a very short duration)


REFRESH_TOKEN_KEY=YOUR_SUPER_SECRET_REFRESH_TOKEN_KEY (=> must be different from access token)
REFRESH_TOKEN_DURATION=1d 

